# Data-Provenance-With-HackIt

./: Commands.md  README.md  build.sh  pom.xml
hackit-benchmark/: pom.xml
hackit-benchmark/src/main/java/org/qcri/hackit/benchmark/id/: IDGeneratorBenchmark.java
hackit-benchmark/src/main/java/org/qcri/hackit/benchmark/id/generators/: TwitterSnowflakeBenchmark.java
hackit-benchmark/src/main/java/org/qcri/hackit/benchmark/loops/: BenchmarkLoop.java
hackit-core/: pom.xml
hackit-core/src/main/java/org/qcri/hackit/core/: HackIt.java
hackit-core/src/main/java/org/qcri/hackit/core/Lineage/: BloomToOneLineage.java  LineageElement.java  OneToManyLineage.java
hackit-core/src/main/java/org/qcri/hackit/core/action/: HackItAction.java  HackItActionVector.java  HackItCallBack.java  HackItHaltJob.java  HackItSendOut.java  HackItSkip.java
hackit-core/src/main/java/org/qcri/hackit/core/id/: HackItID.java  HackItIDGenerator.java
hackit-core/src/main/java/org/qcri/hackit/core/id/generators/: HackItIDDistrubuteSequencial.java  TwitterSnowflake.java
hackit-core/src/main/java/org/qcri/hackit/core/iterators/: ElementPlusIterator.java  FunctionIterator.java  HackItIterator.java  IteratorOneElement.java
hackit-core/src/main/java/org/qcri/hackit/core/sniffer/: HackItSniffer.java
hackit-core/src/main/java/org/qcri/hackit/core/sniffer/actor/: HackItActor.java
hackit-core/src/main/java/org/qcri/hackit/core/sniffer/clone/: DefaultCloner.java  HackItCloner.java
hackit-core/src/main/java/org/qcri/hackit/core/sniffer/inject/: EmptyHackItInjector.java  HackItInjector.java
hackit-core/src/main/java/org/qcri/hackit/core/sniffer/shipper/: HackItPublishSubscribedProtocol.java  HackItShipper.java
hackit-core/src/main/java/org/qcri/hackit/core/sniffer/shipper/receiver/: BufferReceiver.java  EmptyHackItReceiver.java  HackItReceiver.java
hackit-core/src/main/java/org/qcri/hackit/core/sniffer/shipper/sender/: EmptyHackItSender.java  HackItSender.java
hackit-core/src/main/java/org/qcri/hackit/core/sniffer/sniff/: HackItSniff.java  SetTagsSniffHackItFunction.java  SingleTagSniffHackItFunction.java
hackit-core/src/main/java/org/qcri/hackit/core/tagger/: HackItTagger.java  KafkaObjectProducer.java  KafkaProducerOne.java  TaggerFunction.java
hackit-core/src/main/java/org/qcri/hackit/core/tagger/template/: FlatMapTemplateHackItTagger.java  FunctionTemplateHackItTagger.java  PredicateTemplateHackItTagger.java
hackit-core/src/main/java/org/qcri/hackit/core/tagger/template/system/: FlatMapTemplateSystem.java  FunctionTemplateSystem.java
hackit-core/src/main/java/org/qcri/hackit/core/tags/: CrashTag.java  DebugTag.java  DisplayTag.java  HackItTag.java  HackItTagBuilder.java  LineageTag.java  LogTag.java  PauseTag.java  SkipTag.java  TraceTag.java
hackit-core/src/main/java/org/qcri/hackit/core/tuple/: HackItTuple.java  HackItTupleHeader.java  HackItTupleHeaderBuilder.java  HackItTupleHeaderLong.java
hackit-core/src/main/java/org/qcri/hackit/core/wrapper/: HackItPredicate.java  HackItTagger.java
hackit-experiments/: pom.xml
hackit-experiments/dataset/: SQL_server.txt  grep_output.txt
hackit-experiments/dataset/grep_output.txt2_debug/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
hackit-experiments/dataset/grep_output.txt_debug/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
hackit-experiments/dataset/map_count.txt/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
hackit-experiments/src/main/java/org/qcri/hackit/experiments/: HackItExperiment.java  Main.java
hackit-experiments/src/main/java/org/qcri/hackit/experiments/instance/: GrepHackItExperiment.java
hackit-flink/: pom.xml
hackit-flink/Input/: hamlet.txt
hackit-flink/src/main/java/org/qcri/hackit/flink/: FlinkHackIt.java
hackit-flink/src/main/java/org/qcri/hackit/flink/HackItDataset/: HackItDataset.java
hackit-flink/src/main/java/org/qcri/hackit/flink/Sniffer/: HackItSnifferFlink.java
hackit-flink/src/main/java/org/qcri/hackit/flink/Tagger/: BloomReduceTagger.java  FilterHackItTagger.java  MapHackitTagger.java  MappingReduceTagger.java
hackit-flink/src/main/java/org/qcri/hackit/flink/Testing/: HackItTPCHQ3.java  HelperClasses.java  Job.java  TPCHQuery3.java  readObjectTest.java  wordCountForwardTraceTest.java
hackit-shipper/: pom.xml
hackit-shipper/hackit-shipper-kafka/: pom.xml
hackit-shipper/hackit-shipper-kafka/src/main/java/org/qcri/hackit/shipper/kafka/: HackitShipperKafka.java
hackit-shipper/hackit-shipper-kafka/src/main/java/org/qcri/hackit/shipper/kafka/sender/: KafkaHackIt.java
hackit-shipper/hackit-shipper-rabbitmq/: pom.xml
hackit-shipper/hackit-shipper-rabbitmq/src/main/java/org/qcri/hackit/shipper/rabbitmq/: HachitShipperDirectRabbitMQ.java  HackItShipperDirectRabbitMQ.java
hackit-shipper/hackit-shipper-rabbitmq/src/main/java/org/qcri/hackit/shipper/rabbitmq/receiver/: ReceiverMultiChannelRabbitMQ.java
hackit-shipper/hackit-shipper-rabbitmq/src/main/java/org/qcri/hackit/shipper/rabbitmq/sender/: SenderMultiChannelRabbitMQ.java
hackit-spark/: pom.xml
hackit-spark/src/main/java/org/qcri/hackit/spark/: SparkHackIt.java
hackit-spark/src/main/java/org/qcri/hackit/spark/listener/: HackItListener.java
hackit-spark/src/main/java/org/qcri/hackit/spark/rdd/: HackItPairRDD.java  HackItRDD.java
hackit-spark/src/main/java/org/qcri/hackit/spark/sniffer/: HackItSnifferSpark.java
hackit-spark/src/main/java/org/qcri/hackit/spark/tagger/: FlatMapFunctionHackItTagger.java  FunctionHackItTagger.java  PairFunctionHackItTagger.java  PredicateHackItTagger.java
