(-U,6)
(LastName,6)
(SA,6)
(SELECT,12)
(all,6)
(base,12)
(copy,5)
(database,16)
(dumy,6)
(from,10)
(master.dbo.Untersuchung,5)
(select,11)
(table_name,12)
(to,5)
(#access,6)
(127.0.0.1,6)
(Address,6)
(CREATE,6)
(FROM,12)
(column_definition;,6)
(create,6)
(data,18)
(go,5)
(into,15)
(master.sys.databases,6)
(psw:,6)
(table,22)
(tables,6)
(use,6)
((,6)
(*,5)
(-S,6)
(City,6)
(Dump,5)
(INFORMATION_SCHEMA.TABLES,6)
(Persons,6)
(Sqlsqlsql1,6)
(a,39)
(another,5)
(column_name,6)
(columns,6)
(database_name,6)
(file,5)
(in,12)
(insert,6)
(int,,6)
(script,5)
(sqlcmd,6)
(varchar(255),,18)
(#,45)
(),6)
(ADD,6)
(ALTER,6)
(CSV,5)
(FirstName,6)
(PersonID,6)
(TABLE,12)
(bases,6)
(dummy_TBase.dbo.Untersuchung,5)
(list,12)
(name,6)
(new,6)
(one,5)
(python,5)
(the,6)
(varchar(255),6)
