(#access the dumy data base,1)
(sqlcmd -S 127.0.0.1 -U SA,1)
(psw: Sqlsqlsql1,1)
(,1)
(# list all data bases,1)
(SELECT name FROM master.sys.databases,1)
(,1)
(# select a data base,1)
(use database_name,1)
(,1)
(# list tables in a database,1)
(SELECT table_name FROM INFORMATION_SCHEMA.TABLES,1)
(,1)
(# insert new columns in a table,1)
(ALTER TABLE table_name,1)
(  ADD column_name column_definition;,1)
(,1)
(# create a table,1)
(CREATE TABLE Persons (,1)
(    PersonID int,,1)
(    LastName varchar(255),,1)
(    FirstName varchar(255),,1)
(    Address varchar(255),,1)
(    City varchar(255),1)
(),1)
(,1)
(# copy a table from one database into another database,1)
(select * into dummy_TBase.dbo.Untersuchung from master.dbo.Untersuchung,1)
(,1)
(# Dump a CSV file into a table,1)
(# go to python script,1)
(#access the dumy data base,1)
(sqlcmd -S 127.0.0.1 -U SA,1)
(psw: Sqlsqlsql1,1)
(,1)
(# list all data bases,1)
(SELECT name FROM master.sys.databases,1)
(,1)
(# select a data base,1)
(use database_name,1)
(,1)
(# list tables in a database,1)
(SELECT table_name FROM INFORMATION_SCHEMA.TABLES,1)
(,1)
(# insert new columns in a table,1)
(ALTER TABLE table_name,1)
(  ADD column_name column_definition;,1)
(,1)
(# create a table,1)
(CREATE TABLE Persons (,1)
(    PersonID int,,1)
(    LastName varchar(255),,1)
(    FirstName varchar(255),,1)
(    Address varchar(255),,1)
(    City varchar(255),1)
(),1)
(,1)
(# copy a table from one database into another database,1)
(select * into dummy_TBase.dbo.Untersuchung from master.dbo.Untersuchung,1)
(,1)
(# Dump a CSV file into a table,1)
(# go to python script,1)
(#access the dumy data base,1)
(sqlcmd -S 127.0.0.1 -U SA,1)
(psw: Sqlsqlsql1,1)
(,1)
(# list all data bases,1)
(SELECT name FROM master.sys.databases,1)
(,1)
(# select a data base,1)
(use database_name,1)
(,1)
(# list tables in a database,1)
(SELECT table_name FROM INFORMATION_SCHEMA.TABLES,1)
(,1)
(# insert new columns in a table,1)
(ALTER TABLE table_name,1)
(  ADD column_name column_definition;,1)
(,1)
(# create a table,1)
(CREATE TABLE Persons (,1)
(    PersonID int,,1)
(    LastName varchar(255),,1)
(    FirstName varchar(255),,1)
(    Address varchar(255),,1)
(    City varchar(255),1)
(),1)
(,1)
(# copy a table from one database into another database,1)
(select * into dummy_TBase.dbo.Untersuchung from master.dbo.Untersuchung,1)
